# SeleniumWithCucumber

AutomationAssessment/: pom.xml
AutomationAssessment/src/main/java/com/example/AutomationAssessment/: App.java
AutomationAssessment/src/main/java/pages/: FlightNumberPage.java  FlightRoutePage.java  FlightStatusPastDatesPage.java  InvalidFlightNumberPage.java
AutomationAssessment/src/test/java/com/example/AutomationAssessment/: AppTest.java
AutomationAssessment/src/test/java/runner/: TestRunner.java
AutomationAssessment/src/test/java/steps/: FlightNumberSteps.java  FlightRouteSteps.java  FlightStatusPastDatesSteps.java  InvalidFlightNumberSteps.java
AutomationAssessment/src/test/resources/features/: InvalidFlightNumber.feature
